{
  "permissions": {
    "allow": [
      "Bash(php --version)",
      "Bash(composer --version)",
      "Bash(composer create-project:*)",
      "Bash(mysql --version)",
      "Bash(mysql -u root -e \"CREATE DATABASE IF NOT EXISTS quiz_lang CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\")",
      "Bash(mysql -u root -h 127.0.0.1 -P 3306 -e \"SELECT version\\(\\);\")",
      "Bash(mysql -u root -h 127.0.0.1 -P 3306 -e \"CREATE DATABASE IF NOT EXISTS quiz_lang CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\")",
      "Bash(node -e \"const p = require\\('./node_modules/primevue/package.json'\\); console.log\\(p.version\\)\")",
      "WebSearch",
      "WebFetch(domain:primevue.org)",
      "Bash(mysql -u root -h 127.0.0.1 -e \"DROP TABLE IF EXISTS quiz_lang.quiz_answers, quiz_lang.quiz_questions, quiz_lang.quizzes;\")",
      "Bash(php -r \"echo extension_loaded\\('gd'\\) ? 'GD ok' : 'GD missing';\")",
      "Bash(php -r \"echo \\(new ReflectionClass\\('Intervention\\\\Image\\\\ImageManager'\\)\\)->getFileName\\(\\);\")"
    ]
  }
}
